# Contact-App

./: compose.yaml  readme.md
backend/: backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/backend/: AppDbContext.cs  Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AccountController.cs  ContactController.cs
backend/backend/Models/: Contact.cs  ContactDetails.cs
backend/backend/Properties/: launchSettings.json
backend/backend/dto/: ContactPatchDto.cs  LoginDto.cs  RegisterDto.cs
frontend/: .env  Dockerfile  eslint.config.ts  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/Contacts/: AddContact.vue  ContactDetail.ts  ContactDetails.vue  ContactForm.vue  ContactList.vue  EditContact.vue  Types.ts
frontend/src/components/Login/: LoginForm.vue
frontend/src/components/Modal/: Modal.vue
frontend/src/helpers/: User.ts
frontend/src/router/: index.ts
frontend/src/views/: HomeView.vue
